Function 0 0 2
iPush_1
StaticSet1 2
Push1 134
StaticSet1 3
Push1 134
StaticSet1 4
iPush_1
StaticSet1 5
iPush_1
StaticSet1 6
iPush_1
StaticSet1 7
Push1 134
StaticSet1 8
iPush_1
StaticSet1 9
Push1 12
StaticSet1 10
Push1 12
StaticSet1 11
PushString "valentinerpreward2"
CallNative terminate_all_scripts_with_this_name 1 0

PushString "modmanager"
CallNative does_script_exist 1 1
JumpFalse @Label_0
PushString "modmanager"
CallNative terminate_all_scripts_with_this_name 1 0
PushString "modmanager"
CallNative request_script 1 0

:Label_2
PushString "modmanager"
CallNative has_script_loaded 1 1
Not
JumpFalse @Label_1
iPush_0
CallNative wait 1 0
Jump @Label_2

:Label_1
PushString "modmanager"
PushS 1024
CallNative start_new_script 2 1
drop
PushString "modmanager"
CallNative set_script_as_no_longer_needed 1 0

:Label_0
Push1 34
CallNative get_itemset_with_unlock 1 1
JumpFalse @Label_3
CallNative terminate_this_thread 0 0

:Label_3
Return 0 0
