Function 0 0 2
iPush_1
StackSet 2
fPush 0.0453125
StackSet 3
iPush_0
StackSet 4
iPush_3
StackSet 5
iPush_0
StackSet 6


:while
iPush_0
CallNative wait 1 0

:Label_main1
StackGet 6
JumpFalse @Label_main2
Call @Label_draw_window
Call @Label_draw_menu
Call @Label_catch_button_press
Jump @Label_main3

:Label_main3
Jump @Label_main2

:Label_main2
Jump @while
Return 0 0

:Label_draw_window
Function 7 0 9
Push1 140
pFrame1 2
pFrame1 3
pFrame1 4
pFrame1 5
CallNative get_hud_colour 5 0

StackGet 5
Add1 1
setF 6

fPush 0.03472222
getF 6
CallNative to_float 1 1
fMult
setF 7
fPush 0.040625
fPush 0.075
fPush 0.225
getF 7
getF 2
getF 3
getF 4
getF 5
Call @Label_draw_rect
fPush 0.040625
fPush 0.040277
fPush 0.225
fPush 0.03472222
iPush_0
iPush_0
iPush_0
Push1 204
Call @Label_draw_rect
Return 0 0

:Label_draw_rect
Function 6 8 10
getF 0
getF 2
fPush 0.5
fMult
fAdd
getF 1
getF 3
fPush 0.5
fMult
fAdd
getF 2
getF 3
getF 4
getF 5
getF 6
getF 7
CallNative draw_rect 8 0
Return 8 0

:Label_catch_button_press
Function 8 0 6
iPush_3
CallNative show_hud_component_this_frame 1 0
iPush_0
Push1 46
CallNative disable_control_action 2 0
iPush_2
Push1 161
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 162
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 161
iPush_2
Push1 161
CallNative is_control_just_pressed 2 1
JumpFalse @Label_else_up
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StackGet 4
StackGet 5
JumpGE @Label_1341
StackGet 4
Add1 1
StackSet 4
Jump @Label_1342

:Label_1341
iPush_0
StackSet 4

:Label_1342
Jump @Label_catch_button_press_END

:Label_else_up
iPush_2
Push1 162
CallNative is_control_just_pressed 2 1
JumpFalse @Label_1344
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StackGet 4
iPush_0
JumpLE @Label_1345
StackGet 4
iPush_1
Sub
StackSet 4
Jump @Label_1346

:Label_1345
StackGet 5
StackSet 4

:Label_1344
Jump @Label_catch_button_press_END

:Label_1346
Jump @Label_catch_button_press_END

:Label_catch_button_press_END
Return 0 0

:Label_draw_menu
Function 5 0 10

iPush_0
Call @Label_set_up_draw
PushString "ModManager"
StackGet 3
fPush 0.04444443
Call @Label_draw_string

iPush_0
setF 3

fPush 0.04305555
setF 4

getF 4
setF 5

fPush 0.04027778
setF 6

getF 6
setF 7

fPush 0.03472222
setF 8

StackGet 5
Add1 1
setF 9

:Label_draw_menu_LOOP
getF 3
getF 9
JumpGE @Label_draw_menu_END
getF 5
getF 8
fAdd
setF 5
getF 7
getF 8
fAdd
setF 7

:Label_draw_menu_1
getF 3
StackGet 4
JumpNE @Label_draw_menu_2
fPush 0.040625
getF 7
fPush 0.225
getF 8
Push1 240
Push1 240
Push1 240
Push1 255
Call @Label_draw_rect
iPush_1
Call @Label_set_up_draw
Jump @Label_draw_menu_3

:Label_draw_menu_2
iPush_0
Call @Label_set_up_draw

:Label_draw_menu_3
PushString "Script"
StackGet 3
getF 5
Call @Label_draw_string

getF 3
Add1 1
setF 3
Jump @Label_draw_menu_LOOP

:Label_draw_menu_END
Return 0 0

:Label_draw_string
Function 4 3 3
PushString "STRING"
CallNative unk_0x3E35563E 1 0
getF 0
CallNative unk_0x27A244D8 1 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:Label_set_up_draw
Function 1 1 3
iPush_0
CallNative set_text_font 1 0
fPush_0.0
fPush 0.35
CallNative set_text_scale 2 0

:Label_1789
getF 0
JumpFalse @Label_1792
Push3 0, 0, 0
Push1 255
CallNative set_text_colour 4 0
Jump @Label_1788

:Label_1792
Push3 255, 255, 255
Push1 255
CallNative set_text_colour 4 0

:Label_1788
fPush_0.0
fPush_1.0
CallNative set_text_wrap 2 0
iPush_0
CallNative set_text_centre 1 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_dropshadow 5 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_edge 5 0
Return 1 0