Function 0 0 2
iPush_1
StackSet 2
fPush 0.0453125
StackSet 3
iPush_0
StackSet 4
iPush_3
StackSet 5
iPush_0
StackSet 6
iPush_0
StackSet 7
iPush_0
StackSet 8
iPush_0
StackSet 9

iPush_0
StackSet 10
iPush_0
StackSet 11
iPush_0
StackSet 12
iPush_0
StackSet 13
iPush_0
StackSet 14

:while
iPush_0
CallNative wait 1 0
Call @Label_catch_load_button_press

:Label_main1
StackGet 6
JumpFalse @Label_main2
Call @Label_draw_window
Call @Label_draw_menu
Call @Label_catch_updown_button_press
Call @Label_catch_select_button_press
Call @Label_action
Jump @Label_main3

:Label_main3
Jump @Label_main2

:Label_main2
Jump @while
Return 0 0

:Label_action
Function 12 0 2
StackGet 7
iPush_1
JumpEq @Label_action1
Jump @Label_action4

:Label_action1
iPush_0
StackSet 7
StackGet 4
Call @Label_load_script
StackGet 9
iPush_0
JumpEq @Label_action3
iPush_0
StackSet 6
Jump @Label_action2

:Label_action4
StackGet 7
iPush_2
JumpEq @Label_action5

:Label_action5
iPush_0
StackSet 7
iPush_0
StackSet 6
Jump @Label_action3

:Label_action3
Jump @Label_action2

:Label_action2
Return 0 0

:Label_load_script
Function 14 1 7
PushS 1024
setF 5
getF 0
iPush_0
Call @Label_get_scripts
setF 3
getF 0
iPush_1
Call @Label_get_scripts
setF 4
getF 4
CallNative unk_0x029D3841 1 1
iPush_0
JumpNE @Label_load_script_10
getF 3
CallNative does_script_exist 1 1
JumpFalse @Label_load_script_7
getF 3
CallNative get_length_of_literal_string 1 1
iPush_0
JumpEq @Label_load_script_7
getF 3
CallNative terminate_all_scripts_with_this_name 1 0
getF 3
CallNative request_script 1 0

:Label_load_script_9
getF 3
CallNative has_script_loaded 1 1
Not
JumpFalse @Label_load_script_8
iPush_0
CallNative wait 1 0
Jump @Label_load_script_9

:Label_load_script_8
getF 3
getF 5
CallNative start_new_script 2 1
getF 3
CallNative set_script_as_no_longer_needed 1 0
iPush_1
StackSet 9
getF 0
Call @Label_scripts_toggle
Jump @Label_load_script_7

:Label_load_script_10
getF 3
CallNative terminate_all_scripts_with_this_name 1 0
getF 0
Call @Label_scripts_toggle
Jump @Label_load_script_7

:Label_load_script_7
Return 1 0

:Label_catch_select_button_press
Function 11 0 2
iPush_0
CallNative set_cinematic_button_active 1 0
iPush_0
Push1 90
CallNative disable_control_action 2 0
iPush_0
Push1 69
CallNative disable_control_action 2 0
iPush_0
Push1 73
CallNative disable_control_action 2 0
iPush_2
Push1 176
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 175
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 176
CallNative is_control_just_released 2 1
JumpFalse @Label_740
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
iPush_3
StackSet 7
Jump @Label_739

:Label_740
iPush_2
Push1 174
CallNative is_control_just_released 2 1
JumpFalse @Label_741
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
iPush_1
StackSet 7
Jump @Label_739

:Label_741
iPush_2
Push1 175
CallNative is_control_just_released 2 1
JumpFalse @Label_739
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
iPush_2
StackSet 7

:Label_739
Return 0 0

:Label_catch_load_button_press
Function 8 0 3
StackGet 8
Push1 40
JumpGT @Label_catch_load3
Jump @Label_catch_load4

:Label_catch_load3
StackGet 6
JumpFalse @Label_catch_load2
iPush_0
StackSet 8
iPush_0
StackSet 6
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
Jump @Label_catch_load4

:Label_catch_load2
iPush_0
StackSet 8
iPush_1
StackSet 6
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
Jump @Label_catch_load4

:Label_catch_load4
Call @Label_8749
Return 0 0

:Label_8749
Function 10 0 2
CallNative is_pause_menu_active 0 1
JumpFalse @Label_8750
Jump @Label_8752

:Label_8750
iPush_2
Push1 184
CallNative is_control_pressed 2 1
JumpFalse @Label_8752
StackGet 8
Add1 1
StackSet 8

:Label_8752
Return 0 0

:Label_draw_window
Function 7 0 9
Push1 140
pFrame1 2
pFrame1 3
pFrame1 4
pFrame1 5
CallNative get_hud_colour 5 0

StackGet 5
Add1 1
setF 6

fPush 0.03472222
getF 6
CallNative to_float 1 1
fMult
setF 7
fPush 0.040625
fPush 0.075
fPush 0.225
getF 7
getF 2
getF 3
getF 4
getF 5
Call @Label_draw_rect
fPush 0.040625
fPush 0.040277
fPush 0.225
fPush 0.03472222
iPush_0
iPush_0
iPush_0
Push1 204
Call @Label_draw_rect
Return 0 0

:Label_draw_rect
Function 6 8 10
getF 0
getF 2
fPush 0.5
fMult
fAdd
getF 1
getF 3
fPush 0.5
fMult
fAdd
getF 2
getF 3
getF 4
getF 5
getF 6
getF 7
CallNative draw_rect 8 0
Return 8 0

:Label_catch_updown_button_press
Function 8 0 6
iPush_0
Push1 46
CallNative disable_control_action 2 0
iPush_2
Push1 161
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 162
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 161
CallNative is_control_just_pressed 2 1
JumpFalse @Label_else_up
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StackGet 4
StackGet 5
JumpGE @Label_1341
StackGet 4
Add1 1
StackSet 4
Jump @Label_1342

:Label_1341
iPush_0
StackSet 4

:Label_1342
Jump @Label_catch_updown_button_press_END

:Label_else_up
iPush_2
Push1 162
CallNative is_control_just_pressed 2 1
JumpFalse @Label_1344
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StackGet 4
iPush_0
JumpLE @Label_1345
StackGet 4
iPush_1
Sub
StackSet 4
Jump @Label_1346

:Label_1345
StackGet 5
StackSet 4

:Label_1344
Jump @Label_catch_updown_button_press_END

:Label_1346
Jump @Label_catch_updown_button_press_END

:Label_catch_updown_button_press_END
Return 0 0

:Label_draw_menu
Function 5 0 12

iPush_0
iPush_0
Call @Label_set_up_draw
PushString "ModManager"
StackGet 3
fPush 0.04444443
Call @Label_draw_string

iPush_0
setF 3

fPush 0.04305555
setF 4

getF 4
setF 5

fPush 0.04027778
setF 6

getF 6
setF 7

fPush 0.03472222
setF 8

StackGet 5
Add1 1
setF 9

PushString "Disabled"
setF 10

PushString "Enabled"
setF 11


:Label_draw_menu_LOOP
getF 3
getF 9
JumpGE @Label_draw_menu_END
getF 5
getF 8
fAdd
setF 5
getF 7
getF 8
fAdd
setF 7

:Label_draw_menu_1
getF 3
StackGet 4
JumpNE @Label_draw_menu_2
fPush 0.040625
getF 7
fPush 0.225
getF 8
Push1 240
Push1 240
Push1 240
Push1 255
Call @Label_draw_rect
iPush_1
iPush_0
Call @Label_set_up_draw
Jump @Label_draw_menu_3

:Label_draw_menu_2
iPush_0
iPush_0
Call @Label_set_up_draw

:Label_draw_menu_3
PushString "Script"
StackGet 3
getF 5
Call @Label_draw_string

getF 3
StackGet 4
JumpNE @Label_draw_menu_7
iPush_1
iPush_1
Call @Label_set_up_draw
getF 3
Call @Label_scripts_enabled
JumpFalse @Label_draw_menu_5
getF 11
setF 12
Jump @Label_draw_menu_4

:Label_draw_menu_5
getF 10
setF 12
Jump @Label_draw_menu_4

:Label_draw_menu_7
iPush_0
iPush_1
Call @Label_set_up_draw
getF 3
Call @Label_scripts_enabled
JumpFalse @Label_draw_menu_6
getF 11
setF 12
Jump @Label_draw_menu_4

:Label_draw_menu_6
getF 10
setF 12
Jump @Label_draw_menu_4

:Label_draw_menu_4
getF 12
fPush_0.0
getF 5
Call @Label_draw_string


getF 3
Add1 1
setF 3
Jump @Label_draw_menu_LOOP

:Label_draw_menu_END
Return 0 0

:Label_draw_string
Function 4 3 3
PushString "STRING"
CallNative unk_0x3E35563E 1 0
getF 0
CallNative unk_0x27A244D8 1 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:Label_set_up_draw
Function 1 2 3
iPush_0
CallNative set_text_font 1 0
fPush_0.0
fPush 0.35
CallNative set_text_scale 2 0

:Label_set_up_draw3
getF 0
JumpFalse @Label_set_up_draw_2
Push3 0, 0, 0
Push1 255
CallNative set_text_colour 4 0
Jump @Label_set_up_draw_1

:Label_set_up_draw_2
Push3 255, 255, 255
Push1 255
CallNative set_text_colour 4 0

:Label_set_up_draw_1
getF 1
JumpFalse @Label_set_up_draw_4
fPush_0.0
StackGet 3
fPush 0.2040
fAdd
CallNative set_text_wrap 2 0
iPush_1
CallNative set_text_right_justify 1 0
Jump @Label_set_up_draw_5

:Label_set_up_draw_4
fPush_0.0
fPush_1.0
CallNative set_text_wrap 2 0
iPush_0
CallNative set_text_right_justify 1 0
Jump @Label_set_up_draw_5

:Label_set_up_draw_5
iPush_0
CallNative set_text_centre 1 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_dropshadow 5 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_edge 5 0
Return 2 0

:Label_get_scripts
Function 15 2 5

getF 0
Switch [0 @Label_get_scripts_1]:[1 @Label_get_scripts_2]:[3 @Label_get_scripts_3]:[2 @Label_get_scripts_4]:[4 @Label_get_scripts_5]
Jump @Label_get_scripts_7

:Label_get_scripts_1
PushString "mod_script_1"
setF 3
Push 1846447790
setF 4
Jump @Label_get_scripts_6

:Label_get_scripts_2
PushString "mod_script_2"
setF 3
Push 2077829699
setF 4
Jump @Label_get_scripts_6

:Label_get_scripts_3
PushString "mod_script_3"
setF 3
Push -1968420887
setF 4
Jump @Label_get_scripts_6

:Label_get_scripts_4
PushString "mod_script_4"
setF 3
Push -1744706924
setF 4
Jump @Label_get_scripts_6

:Label_get_scripts_5
PushString "mod_script_5"
setF 3
Push -1261036480
setF 4
Jump @Label_get_scripts_6

:Label_get_scripts_7
getF 1
JumpFalse @Label_get_scripts_8
iPush_0
Return 2 1

:Label_get_scripts_8
PushString ""
Return 2 1

:Label_get_scripts_6
getF 1
JumpFalse @Label_get_scripts_9
getF 4
Return 2 1

:Label_get_scripts_9
getF 3
Return 2 1

:Label_scripts_enabled
Function 16 1 5
getF 0
Switch [0 @Label_scripts_enabled_1]:[1 @Label_scripts_enabled_2]:[3 @Label_scripts_enabled_3]:[2 @Label_scripts_enabled_4]:[4 @Label_scripts_enabled_5]
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_1
StackGet 10
JumpFalse @Label_scripts_enabled_8
iPush_1
Return 1 1
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_8
iPush_0
Return 1 1
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_2
StackGet 11
JumpFalse @Label_scripts_enabled_9
iPush_1
Return 1 1
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_9
iPush_0
Return 1 1
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_3
StackGet 12
JumpFalse @Label_scripts_enabled_10
iPush_1
Return 1 1
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_10
iPush_0
Return 1 1
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_4
StackGet 13
JumpFalse @Label_scripts_enabled_11
iPush_1
Return 1 1
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_11
iPush_0
Return 1 1
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_5
StackGet 14
JumpFalse @Label_scripts_enabled_12
iPush_1
Return 1 1
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_12
iPush_0
Return 1 1
Jump @Label_scripts_enabled_6

:Label_scripts_enabled_6
iPush_0
Return 1 1

:Label_scripts_toggle
Function 17 1 5
getF 0
Switch [0 @Label_scripts_toggle_1]:[1 @Label_scripts_toggle_2]:[3 @Label_scripts_toggle_3]:[2 @Label_scripts_toggle_4]:[4 @Label_scripts_toggle_5]
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_1
StackGet 10
JumpFalse @Label_scripts_toggle_8
iPush_0
StackSet 10
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_8
iPush_1
StackSet 10
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_2
StackGet 11
JumpFalse @Label_scripts_toggle_9
iPush_0
StackSet 11
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_9
iPush_1
StackSet 11
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_3
StackGet 12
JumpFalse @Label_scripts_toggle_10
iPush_0
StackSet 12
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_10
iPush_1
StackSet 12
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_4
StackGet 13
JumpFalse @Label_scripts_toggle_11
iPush_0
StackSet 13
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_11
iPush_1
StackSet 13
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_5
StackGet 14
JumpFalse @Label_scripts_toggle_12
iPush_0
StackSet 14
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_12
iPush_1
StackSet 14
Jump @Label_scripts_toggle_6

:Label_scripts_toggle_6
Return 1 0